// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDZPVjTq-vPDXLckyRdA-ZXiMXTliVdki0",
  authDomain: "tripquest-62492.firebaseapp.com",
  projectId: "tripquest-62492",
  storageBucket: "tripquest-62492.firebasestorage.app",
  messagingSenderId: "652732365372",
  appId: "1:652732365372:web:79cb90a20b9c0819386139",
  measurementId: "G-QZQN0V97PW"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZPVjTq-vPDXLckyRdA-ZXiMXTliVdki0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tripquest-62492.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tripquest-62492
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tripquest-62492.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=652732365372
NEXT_PUBLIC_FIREBASE_APP_ID=1:652732365372:web:79cb90a20b9c0819386139
